<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Bijiben</name>
  <shortdesc xml:lang="en">Write out notes, every detail matters</shortdesc>
  <description>GNOME Notes (Bijiben) is a simple application for creating, editing and viewing notes.
  Write out notes, every detail matters</description>
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <homepage rdf:resource="https://wiki.gnome.org/Apps/Notes" />
  <download-page rdf:resource="http://download.gnome.org/sources/bijiben/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-notes/issues" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Isaque Galdino</foaf:name>
      <foaf:mbox rdf:resource="mailto:igaldino@gmail.com" />
      <gnome:userid>igaldino</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Mohammed Sadiq</foaf:name>
      <foaf:mbox rdf:resource="mailto:sadiq@sadiqpk.org" />
      <gnome:userid>pksadiq</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
