<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="2column task"
      id="editor">

  <info>
    <link type="guide" xref="index#use"/>
    <desc>Format the content</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2012</years>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Note edition</title>
    <p><app>Bijiben</app> allows a few formating.</p>
    <list>
       <item><p>Select some text, the click on <gui>Bold</gui> or <gui>Italic</gui> button</p></item>.
       <item><p>From the note menu, you can also use <gui>Bullets</gui> to have unordered list or <gui>List</gui> for ordered list.</p></item>.
    </list>

</page>
