<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="2column task"
      id="tags">

  <info>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <desc>Put labels to notes</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2012</years>
    </credit>
  </info>

  <title>Tag Notes</title>
    <p><app>Bijiben</app> uses the same labels, or tags, you can use to organize your files.</p>
    <list>
      <item><p>Open a note, click on the menu then <gui>Tags</gui></p></item>
      <item><p>From the main view, click on the <gui>Selection</gui> button, select notes you want to tag then click on the <gui>labels</gui> button.</p></item>
    </list>

</page>
