<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="2column task"
      id="delete">

  <info>
    <link type="guide" xref="index#delete"/>
    <desc>Put some notes to trash</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2012</years>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Delete Notes</title>
    <list>
      <p>Use one of the below method</p>
      <item><p>Open a note and select <gui>Delete</gui> from the menu.</p></item>
      <item><p>From the notes view, click on selection button, select the notes you want to delete then click on trash.</p></item>
    </list>

</page>
