<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="2column task"
      id="colours">

  <info>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <desc>Use visual organization</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2012</years>
    </credit>
  </info>

  <title>Colorize Notes</title>
    <list>
      <item><p>Enter a note and click on the <gui>color</gui> button.</p></item>
      <item><p>From the main view, click on the <gui>selection</gui> button, select notes you want to change then click on the color button.</p></item>
    </list>

</page>
