<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="2column task"
      id="find">

  <info>
    <link type="guide" xref="index#create"/>
    <desc>Lookup for existing notes</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2012</years>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Find Notes</title>
    <p>Default view show you the most recent notes.</p>
    <p>You can find notes with below methods:</p>
    <list>
      <item><p>Enter some text to look for notes with such title, or content.</p></item>
      <item><p>You can also search for notes from the Activies view.</p></item>
    <item><p>Search notes regarding their colours. You can change these colours : see <link xref="colours"/></p></item>
    <item><p>You can add any number of labels to notes to tag them : see <link xref="tags"/>.</p></item>
    </list>

</page>
