<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column task"
      id="colors">

  <info>
    <link type="guide" xref="index#use"/>

    <revision pkgversion="3.11" date="2014-01-28" status="final"/>
    <revision pkgversion="3.14" date="2014-11-22" status="candidate"/>

    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013, 2014</years>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Edit the note background color.</desc>
  </info>

  <title>Change note color</title>

  <p>You can change the background colour of a note to emphasize it or to
  differentiate it from other notes.</p>

  <steps>
    <title>To change the color of an individual note:</title>
    <item>
      <p>Click on the note to open it.</p>
    </item>
    <item>
      <p>Click the <gui style="button">Note color</gui> button.</p>
    </item>
    <item>
      <p>Select a new color and click the
      <gui style="button">Select</gui> button.</p>
    </item>
  </steps>

  <p>You can also change the background colour in a group of notes at the same
  time.</p>

  <steps>
    <title>To change the color of multiple notes:</title>
    <item>
      <p>In the <gui>New and Recent</gui> view, click the
      <gui style="button">Selection mode</gui> button.</p>
    </item>
    <item>
      <p>Select the notes you want to change.</p>
    </item>
    <item>
      <p>Click the <gui style="button">Note color</gui> button.</p>
    </item>
    <item>
      <p>Select a new color and click the
      <gui style="button">Select</gui> button.</p>
    </item>
  </steps>
 
  <!-- TODO explain how to use the note color dialog -->

</page>
