<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column task"
      id="create">

  <info>
    <link type="guide" xref="index#create"/>
    <revision pkgversion="3.14" date="2014-11-28" status="final"/>

    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013, 2014</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Create a new note from scratch, using some text from another
    application or from another note.</desc>
  </info>

  <title>Create a note</title>

  <p>You can create a new note in three different ways:</p>
  <list>
    <item>
      <p>Click the <gui style="button">New</gui> button to create a blank
      note.</p>
    </item>
    <item>
      <p>Drag and drop text to the <gui>New and Recent</gui> view to create a
      note containing this text.</p>
    </item>
    <item>
      <p>Open a note, select some text and click the
      <gui style="button">Copy selection to a new note</gui> button to create a
      note containing this text.</p>
    </item>
  </list>
  <note style="tip">
    <p>To open a new note using the keyboard shortcut, press
    <keyseq><key>Ctrl</key><key>N</key></keyseq>.</p>
  </note>
</page>
