<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="cut-copy-paste">

  <info>
    <link type="guide" xref="index#use"/>
    <revision pkgversion="3.12" date="2014-11-28" status="candidate"/>

    <credit type="author">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2014</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>
 
   <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Move text inside a note or to a different note.</desc>
  </info>

  <title>Cut, copy and paste</title>

  <p>You can move text inside a note or to another note by cutting or copying
  it and pasting it somewhere else.</p>

  <steps>
    <title>To cut, copy or paste in a note:</title>
    <item>
      <p>Select the text.</p>
    </item>
    <item>
      <p>Press <gui style="button">Cut</gui> or
      <gui style="button">Copy</gui>.</p>
    </item>
    <item>
      <p>Select where you want to paste the text and press
      <gui style="button">Paste</gui>.</p>
    </item>
  </steps>

</page>
