<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column task"
      id="delete">

  <info>
    <link type="guide" xref="index#delete"/>
    <revision pkgversion="3.13" date="2014-09-04" status="review"/>

    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2013, 2014</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Delete old and unwanted notes.</desc>
  </info>

  <title>Delete a note</title>

  <steps>
    <title>To delete a note:</title>
    <item>
      <p>Click on the note to open it.</p>
    </item>
    <item>
      <p>Select
      <guiseq><gui style="button">More options…</gui><gui style="menuitem">Move to Trash</gui></guiseq>.
      </p>
    </item>
  </steps>
  <note style="tip">
    <p>Press the keyboard shortcut
    <keyseq><key>Ctrl</key><key>Delete</key></keyseq> to delete an open note.</p>
  </note>

  <steps>
    <title>To delete multiple notes and notebooks:</title>
    <item>
      <p>In the <gui>New and Recent</gui> view, click the
      <gui style="button">Selection mode</gui> button.</p>
    </item>
    <item>
      <p>Select the notes and the notebooks you want to delete.</p>
    </item>
    <item>
      <p>Click the <gui style="button">Move to Trash</gui> button.</p>
    </item>
  </steps>
</page>
