<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column task"
      id="delete">

  <info>
    <link type="guide" xref="index#delete"/>
    <revision pkgversion="3.8" date="2013-05-04" status="review"/>


    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Delete unwanted and old notes.</desc>
  </info>

  <title>Delete a note</title>

  <p>To delete a note:</p>

  <steps>
    <item>
      <p>Open a note.</p>
    </item>
    <item>
      <p>Select <guiseq><gui style="button">More
      options…</gui><gui style="menuitem">Delete this Note</gui></guiseq>.</p>
    </item>
  </steps>
  <p>To delete multiple notes, in the <em>New and Recent</em>:</p>
  <steps>
    <item>
      <p>Press the <gui style="button">selection mode</gui> button.</p>
    </item>
    <item>
      <p>Select the notes that you want to delete.</p>
    </item>
    <item>
      <p>Press the <gui style="button">Delete</gui> button.</p>
    </item>
  </steps>  
</page>
