<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column task"
      id="delete">

  <info>
    <link type="guide" xref="index#delete"/>

    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Delete unwanted and old notes.</desc>
  </info>

  <title>Delete a note</title>

  <p>You can delete a note in two ways:</p>

  <list>
    <item>
      <p>Open a note and select
      <guiseq><gui style="button">More
      options…</gui><gui style="menuitem">Delete this Note</gui></guiseq>.</p>
    </item>
    <item>
      <p>In the <em>notes view</em>, enter the <em>selection mode</em>. Select
      the notes that you want to delete, then press the
      <gui style="button">Trash</gui> button.</p>
    </item>
  </list>

</page>
