<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column task"
      id="delete-permanent">

  <info>
    <link type="guide" xref="index#delete"/>
    <revision pkgversion="3.12" date="2014-11-28" status="review"/>

    <credit type="author">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Permanently delete notes from the <gui>Trash</gui> view.</desc>
  </info>

  <title>Empty the Trash</title>

  <p>You can permanently delete notes from the <gui>Trash</gui>.</p>

  <!--Where is the Trash view? Explain how to get there.-->

  <steps>
    <title>To permanently delete all the notes in Trash:</title>
    <item>
      <p>Press the menu button in the top-right corner of the window.</p>
    </item>
    <item>
      <p>Select <gui>View Trash</gui>.</p>
    </item>
    <item>
      <p>Click on <gui style="button">Empty</gui> button in the toolbar.</p>
    </item>
  </steps>

  <steps>
    <title>To delete selected notes from Trash:</title>
    <item>
      <p>In the <gui>Trash</gui> view click <gui>Selection mode</gui>
      button.</p>
    </item>
    <item>
      <p>Select all the notes that you want to delete permanently.</p>
    </item>
    <item>
      <p>Click on <gui style="button">Permanently Delete</gui> button.</p>
    </item>
  </steps>

</page>
