<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="format-text">

  <info>
    <link type="guide" xref="index#use"/>
    <revision pkgversion="3.11" date="2014-01-28" status="final"/>

    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2014</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Apply different formatting options to the text.</desc>
  </info>

  <title>Change the text style</title>

  <steps>
    <title>To change the formatting options of text in your note:</title>
    <item>
      <p>Select the text that you want to format.</p>
    </item>
    <item>
      <p>Click <gui style="button">Bold</gui>, <gui style="button">Italic</gui>
      or <gui style="button">Strike</gui>.</p>
    </item>
  </steps>
</page>
