<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="format-list">

  <info>
    <link type="guide" xref="index#use"/>
    <revision pkgversion="3.11" date="2014-01-28" status="final"/>

    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>
    <credit type="editor">
      <name>Pranali Deshmukh</name>
      <email its:translate="no">pranali21293@gmail.com</email>
      <years>2020</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Format a note with ordered and unordered lists.</desc>
  </info>

  <title>Create a list</title>

  <list>
    <title>While the note is open:</title>
    <item>
      <p>To create an unordered list, select the
      <guiseq><gui style="button">Bullets</gui>
      </guiseq> button from the footer menu.</p>
      <media type="image" src="figures/format-page-unordered-list.png"/>
    </item>
    <item>
      <p>To create an ordered list, select the
      <guiseq><gui style="button">List</gui>
      </guiseq> button from the footer menu.</p>
      <media type="image" src="figures/format-page-numbered-list.png"/>
    </item>
  </list>
</page>
