<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="index">

  <info>
    <title type="link" role="trail">Notes</title>
    <title type="link">Notes</title>
    <title type="text">Notes</title>
    <revision pkgversion="3.8" date="2013-04-29" status="outdated"/>
    <revision pkgversion="3.10" date="2013-07-23" status="review"/>
    <revision pkgversion="3.11" date="2015-02-12" status="final"/>

    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <email its:translate="no">py@luyten.fr</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Learn how to use and manage your notes.</desc>
  </info>

  <title>
  <media type="image" width="48px" height="48px"
  src="figures/org.gnome.Notes.svg" its:translate="no"/>
  Notes
  </title>

  <section id="create" style= "2column">
    <title>Create notes</title>
  </section>
  <section id="use" style= "2column">
    <title>Edit and share notes</title>
  </section>
  <section id="delete" style= "2column">
    <title>Delete notes</title>
  </section>

</page>
