<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="index" xml:lang="en_GB">

  <info>
    <license>
	<p>GNU Free Documentation License (GFDL), Version 1.1</p>
    </license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2012</years>
    </credit>
  </info>

  <title>Bijiben Help</title>

    <section id="introduction">
    <title>Introduction</title>
    <media type="image" src="figures/bijiben-note.png" mime="image/png" style="right"/>
    <p><app>Bijiben</app> is a simple note editor.</p>
    </section>

   <section id="create"><title>Create Notes</title></section>
   <section id="use"><title>Edit and Share Notes</title></section>
   <section id="delete"><title>Delete Notes</title></section>

</page>
