<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column task"
      id="introduction">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision pkgversion="3.10" date="2013-07-23" status="review"/>

    <credit type="author">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <email its:translate="no">py@luyten.fr</email>
      <years>2012</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>A simple application for creating, editing and viewing notes.</desc>
  </info>

  <title>
    Inroduction to Notes
  </title>

  <p><app>Notes</app> is a simple application for creating, editing, and
  viewing notes. You can search for a note from the <gui>Activities</gui>
  overview too. <app>Notes</app> integrates easily with the online accounts.</p>

  <media type="image" mime="image/png" src="figures/notes-scr.png"
  width="520" height="310"/>

</page>
