<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="listing">

  <info>
    <link type="guide" xref="index#use"/>

    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>format a note with ordered and unordered lists.</desc>
  </info>

  <title>Create a list</title>

  <list>
    <item>
      <p>To create an unordered list select
      <guiseq><gui style="button">More options…</gui>
      <gui style="menuitem">Bullets</gui></guiseq>.</p>
    </item>
    <item>
      <p>To create an ordered list select
      <guiseq><gui style="button">More options…</gui>
      <gui>Numbered List</gui></guiseq>.</p>
    </item>
  </list>
</page>
