<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column task"
      id="notebooks">

  <info>
    <link type="guide" xref="index#create"/>
    <revision pkgversion="3.12" date="2014-11-28" status="final"/>

    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013, 2014</years>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2014</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Add a note to a notebook to make sorting and searching notes easier.</desc>
  </info>

  <title>Notebooks</title>

  <p>You can use notebooks to group your notes together to make it easier to
  search and sort through your notes.</p>

  <steps>
    <title>To create a notebook with a single note:</title>
    <item>
      <p>Click on the note to open it.</p>
    </item>
    <item>
      <p>Click
      <guiseq><gui style="button">More options…</gui><gui style="menuitem">Notebooks</gui></guiseq>.</p>
    </item>
    <item>
      <p>Type a suitable name for the notebook and click the
      <gui style="button">New notebook</gui> button.</p>
    </item>
    <item>
      <p>Click the <gui style="button">Close</gui> button.</p>
    </item>
  </steps>

  <steps>
    <title>To create a notebook with multiple notes:</title>
    <item>
      <p>In the <gui>New and Recent</gui> view, click the
      <gui style="button">Selection mode</gui> button.</p>
    </item>
    <item>
      <p>Select all the notes which you want to add to the notebook.</p>
    </item>
    <item>
      <p>Click the <gui style="button">Notebooks</gui> button.</p>
    </item>
    <item>
      <p>Type a suitable name for the notebook and click
      <gui style="button">New notebook</gui> button.</p>
    </item>
    <item>
      <p>Click the <gui style="button">Close</gui> button.</p>
    </item>
  </steps>

  <!-- TODO talk about the Notebooks dialog -->

</page>
