<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="rename">

  <info>
    <link type="guide" xref="index#create"/>
    <revision pkgversion="3.11" date="2014-01-28" status="final"/>

    <credit type="author">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Change the name of an existing note.</desc>
  </info>

  <title>Rename a note</title>

  <steps>
    <title>To rename a note:</title>
    <item>
      <p>Click on the note to open it.</p>
    </item>
    <item>
      <p>Change the text in the first line of the note.</p>
    </item>
  </steps>
</page>
