<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column task"
      id="search">

  <info>
    <link type="guide" xref="index#create"/>
    <revision pkgversion="3.14" date="2014-11-28" status="candidate"/>

    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013, 2014</years>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2013, 2014</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Search for an existing note, note content and notebooks.</desc>
  </info>

  <title>Find a note</title>

  <p>You can search your notes in the <gui>New and Recent</gui> view in
  <app>Notes</app> or find notes from your
  <gui href="help:gnome-help/shell-terminology">Activities</gui> overview.</p>

  <steps>
  <title>To find notes while in <gui>New and Recent</gui>:</title>
    <item>
      <p>Click the <gui>Search</gui> button.</p>
    </item>
    <item>
      <p>Type your search term. Search results will appear instantly.</p>
    </item>
  </steps>

  <note style="tip">
    <p>You can directly start typing the search string in the <gui>New and
    Recent</gui> view to search notes.</p>
  </note>

  <!-- TODO talk about sorting notes by colour -->

</page>
