<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column task"
      id="search">

  <info>
    <link type="guide" xref="index#create"/>
    <revision pkgversion="3.13" date="2014-08-31" status="review"/>

    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>
  <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Search for an existing note, note content and notebooks.</desc>
  </info>

  <title>Find a note</title>

  <p>The default <em>New and Recent</em> view shows recently used notes.</p>

  <steps>
  <title>To find notes while in <em>New and Recent</em>:</title>
    <item>
      <p>Click the <gui>Search</gui> button.</p>
    </item>
    <item>
      <p>Type your search term. Search results will appear instantly.</p>
    </item>
  </steps>
  <note style="tip"><p>You can directly start typing the search string
    in the <em>New and Recent</em> view to search notes.</p>
  </note>
  <note><p>You can also search for notes from the <gui>Activities</gui> overview.</p></note>

  <!-- TODO talk about sorting notes by colour -->

</page>
