<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BjbWindow" parent="AdwApplicationWindow">
    <child>
      <object class="AdwLeaflet" id="main_leaflet">
        <property name="can-navigate-back">1</property>
        <child>
          <object class="BjbSideView" id="side_view">
            <signal name="selected-note-changed" handler="window_selected_note_changed_cb" swapped="yes"/>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="navigatable">False</property>
            <property name="child">
              <object class="GtkSeparator">
                <style>
                  <class name="sidebar"/>
                </style>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="note_box">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar" id="note_headerbar">
                <property name="hexpand">1</property>
                <property name="show-end-title-buttons">1</property>
                <child>
                  <object class="GtkRevealer" id="back_revealer">
                    <property name="reveal-child" bind-source="main_leaflet" bind-property="folded" bind-flags="sync-create"/>
                    <property name="transition-type">crossfade</property>
                    <property name="transition-duration" bind-source="main_leaflet" bind-property="mode-transition-duration" bind-flags="bidirectional|sync-create"/>
                    <property name="child">
                      <object class="GtkButton" id="back_button">
                        <property name="icon-name">go-previous-symbolic</property>
                        <signal name="clicked" handler="on_back_button_clicked" swapped="yes"/>
                      </object>
                    </property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton" id="menu_button">
                    <property name="tooltip-text" translatable="yes">More options</property>
                    <property name="icon-name">view-more-symbolic</property>
                    <property name="popover">note-menu</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="BjbNoteView" id="note_view">
                <property name="vexpand">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <object class="GtkPopover" id="note-menu">
    <style>
      <class name="menu" />
    </style>
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkModelButton" id="undo_item">
            <property name="visible">True</property>
            <property name="text" translatable="yes">Undo</property>
            <property name="action-name">win.undo</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton" id="redo_item">
            <property name="visible">True</property>
            <property name="text" translatable="yes">Redo</property>
            <property name="action-name">win.redo</property>
          </object>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton" id="notebook_item">
            <property name="visible">True</property>
            <property name="text" translatable="yes">Notebooks</property>
            <property name="action-name">win.view-notebooks</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton" id="email_item">
            <property name="visible">1</property>
            <property name="text" translatable="yes">Email this Note</property>
            <property name="action-name">win.email</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton" id="trash_item">
            <property name="visible">1</property>
            <property name="text" translatable="yes">Move to Trash</property>
            <property name="action-name">win.trash</property>
          </object>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="last_update_item">
            <property name="sensitive">0</property>
            <property name="margin-start">6</property>
            <property name="xalign">0</property>
          </object>
        </child>

      </object>
    </property>
  </object>

  <object class="GtkEntry" id="title_entry">
    <property name="focusable">1</property>
    <property name="max-width-chars">60</property>
    <signal name="changed" handler="on_title_changed" swapped="yes"/>
  </object>

</interface>
