<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BjbNoteList" parent="GtkBox">
    <property name="vexpand">1</property>
    <property name="orientation">vertical</property>
    <style>
      <class name="view"/>
    </style>

    <child>
      <object class="GtkSearchEntry" id="search_entry">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <signal name="search-changed" handler="note_list_search_changed_cb" swapped="yes"/>
      </object>
    </child>

    <child>
      <object class="GtkSeparator"/>
    </child>

    <child>
      <object class="GtkStack" id="main_stack">
        <property name="vexpand">1</property>
        <property name="hhomogeneous">0</property>
        <property name="vhomogeneous">0</property>

        <child>
          <object class="GtkScrolledWindow" id="notes_scrolled">
            <child>
              <object class="GtkListBox" id="notes_list_box">
                <property name="valign">start</property>
                <property name="selection-mode">none</property>
                <signal name="row-activated" handler="note_list_row_activated_cb" swapped="yes"/>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwStatusPage" id="status_page"/>
        </child>

      </object> <!-- ./GtkStack main_stack -->
    </child>
  </template>
</interface>
