<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BjbWindow" parent="AdwApplicationWindow">

    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 400sp</condition>
        <setter object="main_view" property="collapsed">1</setter>
      </object>
    </child>

    <child>
      <object class="AdwNavigationSplitView" id="main_view">

        <property name="sidebar">
          <object class="BjbSideView" id="side_view">
            <signal name="selected-note-changed" handler="window_selected_note_changed_cb" swapped="yes"/>
          </object>
        </property>

        <property name="content">
          <object class="AdwNavigationPage" id="content_page">
            <!-- Set empty title to avoid a Gtk-Warning -->
            <property name="title"> </property>
            <property name="child">
              <object class="AdwToolbarView">

                <child type="top">
                  <object class="AdwHeaderBar" id="note_headerbar">
                    <property name="title-widget">
                      <object class="GtkEntry" id="title_entry">
                        <property name="visible">0</property>
                        <property name="focusable">1</property>
                        <property name="max-width-chars">60</property>
                        <property name="placeholder-text" translatable="yes">Untitled</property>
                      </object>
                    </property>
                    <child type="end">
                      <object class="GtkMenuButton" id="menu_button">
                        <property name="tooltip-text" translatable="yes">More options</property>
                        <property name="icon-name">view-more-symbolic</property>
                        <property name="popover">note-menu</property>
                      </object>
                    </child>
                  </object>
                </child>

                <property name="content">
                  <object class="BjbNoteView" id="note_view">
                    <property name="vexpand">1</property>
                  </object>
                </property>

              </object> <!-- ./AdwToolbarView -->
            </property>
          </object>
        </property>

      </object>
    </child>
  </template>

  <object class="GtkPopover" id="note-menu">
    <style>
      <class name="menu" />
    </style>
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkModelButton" id="undo_item">
            <property name="text" translatable="yes">Undo</property>
            <property name="action-name">win.undo</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton" id="redo_item">
            <property name="text" translatable="yes">Redo</property>
            <property name="action-name">win.redo</property>
          </object>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton" id="notebook_item">
            <property name="text" translatable="yes">Notebooks</property>
            <property name="action-name">win.view-notebooks</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton" id="email_item">
            <property name="text" translatable="yes">Email this Note</property>
            <property name="action-name">win.email</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton" id="trash_item">
            <property name="text" translatable="yes">Move to Trash</property>
            <property name="action-name">win.trash</property>
          </object>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="last_update_item">
            <property name="sensitive">0</property>
            <property name="margin-start">6</property>
            <property name="xalign">0</property>
          </object>
        </child>

      </object>
    </property>
  </object>

</interface>
