<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BjbWindowBase" parent="HdyApplicationWindow">
    <child>
      <object class="HdyLeaflet" id="main_leaflet">
        <property name="can-swipe-back">True</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkBox" id="sidebar_box">
            <property name="visible">True</property>
            <property name="hexpand">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="HdyHeaderBar" id="headerbar">
                <property name="visible">True</property>
                <property name="custom-title">filter_menu_button</property>
                <property name="show-close-button">True</property>
                <child>
                  <object class="GtkButton" id="new_button">
                    <property name="visible">True</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_new_note_clicked" swapped="yes"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">list-add-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="title">
                  <object class="GtkMenuButton" id="filter_menu_button">
                    <property name="visible">True</property>
                    <property name="popover">filter_menu</property>
                    <property name="relief">GTK_RELIEF_NONE</property>
                    <property name="valign">center</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="filter_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">All Notes</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">pan-down-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="main_menu_button">
                    <property name="visible">True</property>
                    <property name="tooltip-text" translatable="yes">Open menu</property>
                    <property name="popover">main_menu</property>
                    <property name="receives_default">True</property>
                    <child>
                      <object class="GtkImage" id="main_menu_button_image">
                        <property name="visible">True</property>
                        <property name="icon_name">open-menu-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="BjbSearchToolbar" id="search_bar">
                <property name="visible">True</property>
                <property name="search-mode-enabled">True</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="vexpand">True</property>
                <property name="width-request">300</property>
                <property name="hscrollbar_policy">never</property>
                <style>
                  <class name="view" />
                </style>
                <child>
                  <object class="GtkStack" id="main_stack">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="main_leaflet_separator">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <style>
              <class name="sidebar"/>
            </style>
          </object>
          <packing>
            <property name="navigatable">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="note_box">
            <property name="visible">True</property>
            <property name="expand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="HdyHeaderBar" id="note_headerbar">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="show-close-button">True</property>
                <child>
                  <object class="GtkRevealer" id="back_revealer">
                    <property name="visible">True</property>
                    <property name="reveal-child" bind-source="main_leaflet" bind-property="folded" bind-flags="sync-create"/>
                    <property name="transition-type">crossfade</property>
                    <property name="transition-duration" bind-source="main_leaflet" bind-property="mode-transition-duration" bind-flags="bidirectional|sync-create"/>
                    <child>
                      <object class="GtkButton" id="back_button">
                        <property name="visible">True</property>
                        <signal name="clicked" handler="on_back_button_clicked" swapped="yes"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">1</property>
                            <property name="icon-name">go-previous-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="menu_button">
                    <property name="visible">True</property>
                    <property name="tooltip-text" translatable="yes">More options</property>
                    <property name="popover">note-menu</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">view-more-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <object class="GtkPopoverMenu" id="main_menu">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin">12</property>
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="text" translatable="yes">Import Notes</property>
            <property name="action-name">app.import-notes</property>
          </object>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="visible">True</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="label" translatable="yes">Text Sizes</property>
            <property name="margin-left">6</property>
            <property name="xalign">0</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="text" translatable="yes">_Large</property>
            <property name="action-name">app.text-size</property>
            <property name="action-target">'large'</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="text" translatable="yes">_Medium</property>
            <property name="action-name">app.text-size</property>
            <property name="action-target">'medium'</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="text" translatable="yes">_Small</property>
            <property name="action-name">app.text-size</property>
            <property name="action-target">'small'</property>
          </object>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="visible">True</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="text" translatable="yes">Preferences</property>
            <property name="action-name">app.preferences</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="text" translatable="yes">Keyboard Shortcuts</property>
            <property name="action_name">win.show-help-overlay</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="text" translatable="yes">Help</property>
            <property name="action_name">app.help</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="text" translatable="yes">About Notes</property>
            <property name="action-name">app.about</property>
          </object>
        </child>

      </object>
    </child>
  </object>

  <object class="GtkPopover" id="filter_menu">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin">12</property>
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="text" translatable="yes">All Notes</property>
            <property name="action-name">win.show-notebook</property>
            <property name="action-target">'ALL NOTES'</property>
            <style>
              <class name="modelbutton"/>
            </style>
          </object>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="visible">True</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="label" translatable="yes">Notebooks</property>
            <property name="margin-left">6</property>
            <property name="margin-bottom">6</property>
            <property name="xalign">0</property>
          </object>
        </child>

        <child>
          <object class="GtkBox" id="notebooks_box">
            <property name="visible">True</property>
            <property name="expand">True</property>
            <property name="orientation">vertical</property>
          </object>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="visible">True</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="text" translatable="yes">Trash</property>
            <property name="action-name">win.show-notebook</property>
            <property name="action-target">'TRASH'</property>
            <style>
              <class name="modelbutton"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>

  <object class="GtkPopoverMenu" id="note-menu">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin">12</property>
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkModelButton" id="new_window_item">
            <property name="visible">True</property>
            <property name="text" translatable="yes">Open in New Window</property>
            <property name="action-name">win.detach-window</property>
          </object>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="visible" bind-source="new_window_item" bind-property="visible" bind-flags="default|sync-create"/>
          </object>
        </child>

        <child>
          <object class="GtkModelButton" id="undo_item">
            <property name="visible">True</property>
            <property name="text" translatable="yes">Undo</property>
            <property name="action-name">win.undo</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton" id="redo_item">
            <property name="visible">True</property>
            <property name="text" translatable="yes">Redo</property>
            <property name="action-name">win.redo</property>
          </object>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="visible">True</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton" id="notebook_item">
            <property name="visible">True</property>
            <property name="text" translatable="yes">Notebooks</property>
            <property name="action-name">win.view-notebooks</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton" id="email_item">
            <property name="visible">1</property>
            <property name="text" translatable="yes">Email this Note</property>
            <property name="action-name">win.email</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton" id="trash_item">
            <property name="visible">1</property>
            <property name="text" translatable="yes">Move to Trash</property>
            <property name="action-name">win.trash</property>
          </object>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="visible">True</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="last_update_item">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="margin-left">6</property>
            <property name="xalign">0</property>
          </object>
        </child>

      </object>
    </child>
  </object>

  <object class="HdyHeaderGroup" id="header_group">
    <property name="decorate-all" bind-source="main_leaflet" bind-property="folded" bind-flags="sync-create"/>
    <headerbars>
      <headerbar name="headerbar"/>
      <headerbar name="note_headerbar"/>
    </headerbars>
  </object>

  <object class="GtkEntry" id="title_entry">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="max-width-chars">60</property>
    <signal name="changed" handler="on_title_changed" swapped="yes"/>
  </object>
</interface>
