<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BjbEditorToolbar" parent="GtkBox">
    <child>
      <object class="GtkActionBar" id="action_bar">
        <property name="hexpand">1</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <property name="hexpand">1</property>
            <child>
              <object class="GtkBox">
                <property name="halign">center</property>
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkButton" id="bold_button">
                    <property name="focusable">1</property>
                    <property name="tooltip_text" translatable="yes">Bold</property>
                    <property name="icon-name">format-text-bold-symbolic</property>
                    <signal name="clicked" handler="on_format_clicked" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="italic_button">
                    <property name="focusable">1</property>
                    <property name="tooltip_text" translatable="yes">Italic</property>
                    <property name="icon-name">format-text-italic-symbolic</property>
                    <signal name="clicked" handler="on_format_clicked" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="strike_button">
                    <property name="focusable">1</property>
                    <property name="tooltip_text" translatable="yes">Strike</property>
                    <property name="icon-name">format-text-strikethrough-symbolic</property>
                    <signal name="clicked" handler="on_format_clicked" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">center</property>
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkButton" id="bullets_button">
                    <property name="focusable">1</property>
                    <property name="tooltip_text" translatable="yes">Bullets</property>
                    <property name="icon-name">view-list-bullet-symbolic</property>
                    <signal name="clicked" handler="on_format_clicked" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="list_button">
                    <property name="focusable">1</property>
                    <property name="tooltip_text" translatable="yes">List</property>
                    <property name="icon-name">view-list-ordered-symbolic</property>
                    <signal name="clicked" handler="on_format_clicked" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">center</property>
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkButton" id="indent_button">
                    <property name="focusable">1</property>
                    <property name="tooltip_text" translatable="yes">Indent</property>
                    <property name="icon-name">format-indent-more-symbolic</property>
                    <signal name="clicked" handler="on_format_clicked" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="outdent_button">
                    <property name="focusable">1</property>
                    <property name="tooltip_text" translatable="yes">Outdent</property>
                    <property name="icon-name">format-indent-less-symbolic</property>
                    <signal name="clicked" handler="on_format_clicked" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">1</property>
            <child>
              <object class="GtkBox">
                <property name="homogeneous">1</property>
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkButton" id="link_button">
                    <property name="visible">0</property>
                    <property name="focusable">1</property>
                    <property name="tooltip_text" translatable="yes">Copy selection to a new note</property>
                    <property name="icon-name">insert-link-symbolic</property>
                    <signal name="clicked" handler="on_link_clicked" object="BjbEditorToolbar" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>  <!-- ./GtkActionBar action_bar -->
    </child>
  </template>
</interface>
