<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BjbMainToolbar" parent="GtkHeaderBar">
    <property name="visible">1</property>
    <property name="show-close-button">1</property>

    <child>
      <object class="GtkStack" id="button_stack">
        <property name="visible">true</property>

        <child>
          <object class="GtkButton" id="new_button">
            <property name="visible">1</property>
            <property name="label" translatable="yes">_New</property>
            <property name="use-underline">1</property>
            <signal name="clicked" handler="on_new_note_clicked" swapped="yes"/>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="back_button">
            <property name="visible">1</property>
            <signal name="clicked" handler="on_back_button_clicked" swapped="yes"/>
            <style>
             <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">go-previous-symbolic</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child> <!-- /GtkStack button_stack -->

    <child>
      <object class="BjbColorButton" id="color_button">
        <property name="visible">1</property>
        <property name="tooltip-text" translatable="yes">Note color</property>
        <signal name="color-set" handler="on_color_button_clicked" swapped="yes"/>
      </object>
      <packing>
        <property name="position">4</property>
        <property name="pack-type">end</property>
      </packing>
    </child>

    <child>
      <object class="GtkButton" id="empty_button">
        <property name="visible">1</property>
        <property name="label" translatable="yes">_Empty</property>
        <property name="use-underline">1</property>
        <!-- <property name="sensitive" bind-source="select_button" bind-property="sensitive" bind-flags="default"/> -->
        <signal name="clicked" handler="on_empty_clicked_callback" swapped="yes"/>
        <style>
         <class name="destructive-action"/>
        </style>
      </object>
      <packing>
        <property name="position">3</property>
        <property name="pack-type">end</property>
      </packing>
    </child>

    <child>
      <object class="GtkButton" id="cancel_button">
        <property name="visible">1</property>
        <property name="label" translatable="yes">_Cancel</property>
        <property name="use-underline">1</property>
        <property name="tooltip-text" translatable="yes">Exit selection mode</property>
        <signal name="clicked" handler="on_selection_mode_clicked" swapped="yes"/>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="pack-type">end</property>
      </packing>
    </child>

    <child>
      <object class="GtkToggleButton" id="search_button">
        <property name="visible">1</property>
        <style>
         <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="visible">1</property>
            <property name="icon-name">edit-find-symbolic</property>
            <property name="icon-size">1</property>
            <property name="tooltip-text" translatable="yes">Search note titles, content and notebooks</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
        <property name="pack-type">end</property>
      </packing>
    </child>

    <child>
      <object class="GtkStack" id="style_buttons">
        <property name="visible">1</property>
        <child>
          <object class="GtkButton" id="grid_button">
            <property name="visible">1</property>
            <signal name="clicked" handler="on_view_mode_clicked" swapped="yes"/>
            <style>
             <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">view-grid-symbolic</property>
                <property name="icon-size">1</property>
                <property name="tooltip-text" translatable="yes">View notes and notebooks in a grid</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="list_button">
            <property name="visible" bind-source="grid_button" bind-property="visible" bind-flags="default|bidirectional|invert-boolean"/>
            <signal name="clicked" handler="on_view_mode_clicked" swapped="yes"/>
            <style>
             <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">view-list-symbolic</property>
                <property name="icon-size">1</property>
                <property name="tooltip-text" translatable="yes">View notes and notebooks in a list</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="pack-type">end</property>
      </packing>
    </child> <!-- /GtkStack style_buttons -->

    <child>
      <object class="GtkButton" id="select_button">
        <property name="visible">1</property>
        <signal name="clicked" handler="on_selection_mode_clicked" swapped="yes"/>
        <style>
         <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="visible">1</property>
            <property name="icon-name">object-select-symbolic</property>
            <property name="icon-size">1</property>
            <property name="tooltip-text" translatable="yes">Selection mode</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">0</property>
        <property name="pack-type">end</property>
      </packing>
    </child>

    <child>
      <object class="GtkMenuButton" id="menu_button">
        <property name="visible">1</property>
        <property name="direction">none</property>
        <property name="tooltip-text" translatable="yes">More options…</property>
        <property name="popup">menu</property>
        <style>
         <class name="image-button"/>
        </style>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="pack-type">end</property>
      </packing>
    </child>

  </template>
  <object class="GtkMenu" id="menu">
    <property name="visible">1</property>

    <child>
      <object class="GtkMenuItem" id="new_window_item">
        <property name="visible">1</property>
        <property name="label">Open in New Window</property>
        <signal name="activate" handler="on_detached_clicked_cb" swapped="yes"/>
      </object>
    </child>

    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible" bind-source="new_window_item" bind-property="visible" bind-flags="default"/>
      </object>
    </child>

    <child>
      <object class="GtkMenuItem" id="undo_item">
        <property name="visible">1</property>
        <property name="label">Undo</property>
        <signal name="activate" handler="on_undo_or_redo_cb" swapped="yes"/>
      </object>
    </child>

    <child>
      <object class="GtkMenuItem" id="redo_item">
        <property name="visible">1</property>
        <property name="label">Redo</property>
        <signal name="activate" handler="on_undo_or_redo_cb" swapped="yes"/>
      </object>
    </child>

    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">1</property>
      </object>
    </child>

    <child>
      <object class="GtkMenuItem" id="notebook_item">
        <property name="visible">1</property>
        <property name="label">Notebooks</property>
        <signal name="activate" handler="action_view_tags_callback" swapped="yes"/>
      </object>
    </child>

    <child>
      <object class="GtkMenuItem" id="email_item">
        <property name="visible">1</property>
        <property name="label">Email this Note</property>
        <signal name="activate" handler="on_email_cb" swapped="yes"/>
      </object>
    </child>

    <child>
      <object class="GtkMenuItem" id="trash_item">
        <property name="visible">1</property>
        <property name="label">Move to Trash</property>
        <signal name="activate" handler="trash_item_callback" swapped="yes"/>
      </object>
    </child>

  </object>
</interface>
