<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BjbOrganizeDialog" parent="GtkDialog">
    <property name="title" translatable="yes">Notebooks</property>
    <property name="default-width">480</property>
    <property name="default-height">380</property>
    <signal name="response" handler="gtk_widget_destroy" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="border-width">8</property>

        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="margin-bottom">2</property>
            <property name="label" translatable="yes">Enter a name to create a notebook</property>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="spacing">8</property>
            <property name="margin-bottom">6</property>
            <child>
              <object class="GtkEntry" id="entry">
                <property name="visible">1</property>
              </object>
              <packing>
                <property name="expand">1</property>
                <property name="fill">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">1</property>
                <property name="label" translatable="yes">New notebook</property>
                <signal name="clicked" handler="add_new_tag" object="BjbOrganizeDialog" swapped="yes"/>
              </object>
            </child>
          </object>
        </child> <!-- /GtkBox -->

        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">1</property>
            <property name="shadow-type">etched-in</property>
            <property name="expand">1</property>

            <child>
              <object class="GtkTreeView" id="view">
                <property name="visible">1</property>
                <property name="model">notebook_store</property>
                <property name="headers-visible">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection">
                    <property name="mode">multiple</property>
                  </object>
                </child>

                <child>
                  <object class="GtkTreeViewColumn" id="enabled_column">
                    <child>
                      <object class="GtkCellRendererToggle" id="enabled_cell">
                        <property name="xalign">0.5</property>
                        <signal name="toggled" handler="on_tag_toggled" object="BjbOrganizeDialog" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkTreeViewColumn" id="urn"/>
                </child>

                <child>
                  <object class="GtkTreeViewColumn" id="text">
                    <child>
                      <object class="GtkCellRendererText"/>
                        <attributes>
                          <attribute name="text">2</attribute>
                        </attributes>
                    </child>
                  </object>
                </child>

              </object>
            </child> <!-- /GtkTreeView -->

          </object>
        </child> <!-- /GtkScrolledWindow -->

      </object>
    </child>
  </template>
  <object class="GtkListStore" id="notebook_store">
    <columns>
      <column type="gint"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
